* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --alt-color: #ee6e73;
    --overlay: rgba(0,0,0,0.8);
    --container-width: 90vw;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Catamaran' 'sans-serif';
    line-height: 1.6;
    font-size: 16px;
}

.nav {
    background: none;
    box-shadow: none;
    padding-top: 2em;
}

.material-icons {
    color: black;
    margin-left: -.8em;
}

.container {
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
    width: var(--container-width);
}

.container .brand {
    color: var(--alt-color);
    font-weight: lighter;
}

.menu a {
    color: var(--primary-color);
}

.menu a:hover {
    background-color: var(--alt-color);
    color: white;
}

.main-info .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    width: var(--container-width);
    align-items: center;
}

.absolute-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.absolute-title h3 {
    font-size: 10em;
    font-weight: bold;
    position: absolute;
    color: rgba(0,0,0,0.2);
}

.main-info img {
    max-width: 100%;
}

.main-info span {
    color: var(--alt-color);
    font-weight: bold;
}

.main-info h1 {
    font-weight: bold;
}

.main-info p {
    margin-bottom: 1em;
}

.btn-info {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.btn-info:hover {
    background-color: var(--alt-color);
}

.overlay-section {
    background-image: url(../img/banner.jpg);
    background-size: cover;
}

.overlay {
    height: 80vh;
    background-color: var(--overlay);
}

.overlay .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

.overlay .container h3 {
    font-weight: lighter;
    text-align: center;
}

.overlay .container h2 {
    font-size: 4rem;
    text-align: center;
}

.overlay .container p {
    text-align: center;
    font-weight: lighter;
    font-size: 1.2rem;
}

.products {
    height: 80vh;
    width: 100vw;
}

.product-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1em;
    padding-top: 2em;
}

.line {
    height: 5px;
    width: 200px;
    background-color:var(--alt-color);
    margin: 0 auto;
}

.carousel {
    height: 80vh;
    margin: 0 auto;
}

.carousel .carousel-item {
    width: 500px;
}

.carousel .carousel-item img{
    width: 700px;
    height: 500px;
    margin-top: -10em;
}

.carousel .carousel-item h5 {
    text-align: center;
    color: var(--alt-color);
}

.skew {
    margin-top: 5em;
}

.our-drummers {
    height: 100%;
    background-color: black;
}

.our-drummers h2 {
    text-align: center;
    color: white;
    margin-top: -2em;
}

.gallery {
    background-color: black;
    height: 100%;
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img{
    width:500px;
    margin: 10px 20px;
}

.contact {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    width: 100vw;
}

.container-form {
    padding: 4em 2em;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.container-form textarea {
    height: 15em;
    color: white;
    padding: 1em;
}

.container-form button {
    margin-top: 2em;
}

.footer {
    background-color: black;
    color: white;
    padding: 2rem 0;
}

.footer h2 {
    text-align: center;
}

.footer .container-footer {
    display: flex;
    justify-content: space-around;
}

.social-media i{
    margin-right: 20px;
    font-size: 2em;
}

.social-media i:hover,
.info a:hover,
.blog a:hover {
    color: var(--alt-color);
}

.info a,
.blog a {
    color: white;
}

@media screen and (max-width: 1040px){

    .container h1{
        font-size: 3em;
    }

    .absolute-title h3{
        font-size: 6em;
    }

    .overlay-section h2 {
        font-size: 2em;
    }

    .carousel .carousel-item img {
        width: 50ppx;
        height: 400px;
    }

    .container-form {
        padding: 5em 3em;
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .container-form textarea {
        height: 15em;
        color: white;
        padding: 1em;
    }
}

@media screen and (max-width: 920px){
    
    .absolute-title {
        display: none;
    }

    .main-info .container {
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        padding-bottom: 2em;
        margin-top: 2em;
    }

    .footer h3,
    .info h3,
    .blog h3{
        font-size: 1.5em;
    }

}

@media screen and (max-width: 600px){
    .main-info .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .gallery img{
        width:250px;
        margin: 10px 20px;
    }

    .container-form {
        width: 100%;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media i {
        font-size: 1em;
        margin-top: .5em;
    }
}